APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

QCLOUD_INPUT_PATH=c:\mypath\input
QCLOUD_OUTPUT_PATH=c:\mypath\output
QCLOUD_EXEC_PATH=C:\Program Files\ProteoWizard\ProteoWizard 3.0.11626\msconvert.exe

